# RetailManagementSystem

./: README.md
Backend/: GlobalUsings.cs  Program.cs  RetailManagementSystem.csproj  RetailManagementSystem.http  WeatherForecast.cs  appsettings.json
Backend/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  DiscountsController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
Backend/Data/: AppDbContext.cs
Backend/Domain/: Enums.cs
Backend/Dtos/: AuditLogDto.cs  AuthDtos.cs  CategoryDtos.cs  CouponDtos.cs  CustomerDtos.cs  DiscountDtos.cs  InventoryDtos.cs  OrderDtos.cs  ProductDtos.cs  ReportDtos.cs
Backend/Migrations/: 20251009105753_initialmigration.Designer.cs  20251009105753_initialmigration.cs  20251009110113_initialmigration2.Designer.cs  20251009110113_initialmigration2.cs  20251009110331_initialmigration3.Designer.cs  20251009110331_initialmigration3.cs  20251009111230_fixedConnection.Designer.cs  20251009111230_fixedConnection.cs  20251009111644_fixedconnectionstr.Designer.cs  20251009111644_fixedconnectionstr.cs  20251014051619_Refactor_InventoryItem_ToSeparatePk.Designer.cs  20251014051619_Refactor_InventoryItem_ToSeparatePk.cs  20251015082715_RemoveRowVersions.Designer.cs  20251015082715_RemoveRowVersions.cs  20251016094257_inventorydtoUpdated.Designer.cs  20251016094257_inventorydtoUpdated.cs  AppDbContextModelSnapshot.cs
Backend/Services/: AuditService.cs  DiscountEngine.cs  OrderCalculator.cs  SeedService.cs  TokenService.cs  (+1 more)
(+113 files in other folders)
